#Para conexion a la Base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=tu-contraseña
DB_NAME=cine

#Para Enviar Correo
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=@gmail.com
MAIL_PASS=tu-contraseña